set -gw mode-keys emacs
set -gw status-keys emacs
set -g history-limit 100000
setw -g aggressive-resize on

if-shell "[ $(expr $(tmux -V | cut -d' ' -f2) \"<\" 1.9) -eq 1 ]" \
         "set -g default-path \"$HOME\""

set -g default-command /bin/bash

#Mimic my screen setup
unbind C-b
set -g prefix C-z
bind z send-prefix

unbind l
bind C-z last-window
bind C-c new-window

bind C-d detach

unbind ,
bind a command-prompt "rename-window %%"
unbind '$'
bind C-a command-prompt "rename-session %%"
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

unbind %
unbind '"'
if-shell "[ $(expr $(tmux -V | cut -d' ' -f2) \">=\" 1.9) -eq 1 ]" \
      "bind | split-window -h -c \"#{pane_current_path}\"; \
       bind - split-window -v -c \"#{pane_current_path}\"" \
      "bind | set default-path \"\" \\; split-window -h \\; set -u default-path; \
       bind - set default-path \"\" \\; split-window -v \\; set -u default-path"

bind v paste-buffer

bind S setw synchronize-panes


#Status bar
set -g status-bg black
set -g status-fg green
set-window-option -g window-status-current-style fg=red
# Mouse manipulation
if-shell "[ $(expr $(tmux -V | cut -d' ' -f2) \"<\" 2.1) -eq 1 ]" \
         "setw -g mode-mouse on; set -g mouse-select-pane on; set -g mouse-resize-pane on; set -g mouse-select-window on" \
         "set -g mouse on"

#Start/stop updating the environment,
# because sometimes I want the DISPLAY to remain on server-side.
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
bind C-D if-shell 'tmux show-options | grep update-environment' \
             'set -u update-environment' \
	     'set update-environment ""'

bind b new-session -d -s temp \; \
       move-window -t temp \; \
       kill-window -t temp:0 \; \
       set -t temp status off \; \
       run-shell "TMUX='' xterm -e tmux a -t temp; \
                          tmux move-window -s temp:1 -t $(tmux display-message -p \"#S\"): &> /dev/null; \
                          :" # Empty command needed to silence "tmux move-window" if the window no longer exists

set -g status-right '#(whoami)@#H %Y-%m-%d %H:%M'

bind P run-shell -b "xterm -e ipython3"

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode y send-keys -X copy-pipe-and-cancel "pbcopy"


# Disable default incremental search and use my custom command-prompt
# to avoid stateful search from remembering previous searchstr
# Reference: https://github.com/tmux/tmux/blob/1a1290f30b21bcc07e64eb7cb837a3c522779685/CHANGES#L1303
unbind-key -T copy-mode C-r
unbind-key -T copy-mode C-s
bind -T copy-mode C-r command-prompt -ip 'reverse-i-search' " send -X search-backward-incremental '%%' "
bind -T copy-mode C-s command-prompt -ip 'i-search' " send -X search-forward-incremental '%%' "

# Copy tmux buffer to xclip
bind Enter run-shell -b "tmux show-buffer | xclip -selection clipboard" \; display-message "Copied to xclip"
bind C-e run-shell -b "tmux show-buffer | ~/settings/scripts/open_in_emacs.py" \; display-message "done"

unbind-key C-d
# bind C-d run-shell -b "tmux copy-mode \; send -X start-of-line \; send -X begin-selection \; send -X -N 1000 scroll-up \; send -X copy-selection-and-cancel"

# Works without pipe to emacs
# bind C-d command-prompt -p "auto-buffer-copy" "copy-mode ; send-keys -X start-of-line ; send-keys -X begin-selection ; send-keys -X -N 1000 scroll-up ; send-keys -X copy-selection-and-cancel "

# Try pipe to emacs
bind C-d command-prompt -p "auto-emacs-buffer" "copy-mode ; send-keys -X start-of-line ; send-keys -X begin-selection ; send-keys -X -N 1000 scroll-up ; send-keys -X copy-selection-and-cancel ; run-shell -b 'tmux show-buffer | ~/settings/bin/emacs-buffer.py -b tmux-buffer -a -A -d \"#{pane_current_path}\"' ; run-shell -b 'tmux select-window -t $(tmux list-windows | grep emacsclient | cut -d \":\" -f 1) '"



















